spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://doguhannilt:doguhannilt@clusteratlas.1spft.mongodb.net/?retryWrites=true&w=majority&appName=ClusterAtlas
spring.data.mongodb.database=doguhannilt
